<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (P1-OfficeSupplies)' inline='true' name='federated.032kfwx1j3v3pv177dklb0xdok93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='excel-direct.027smw91vnnquv1cfzm6x1qcrhri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau/Datasets/P1-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.027smw91vnnquv1cfzm6x1qcrhri' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_238690819081183232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='Attribute' name='[attr:Rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502075' measure-ordering='alphabetic' measure-percentage='0.497925' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 3 Rep/Region w/ Color' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rep' />
        <param name='target' value='Top 3 Rep/Region w/ Color' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 3 Rep/Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.032kfwx1j3v3pv177dklb0xdok93' />
          </datasources>
          <datasource-dependencies datasource='federated.032kfwx1j3v3pv177dklb0xdok93'>
            <column caption='Total Sales' datatype='real' name='[Calculation_238690819081183232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238690819081183232]' derivation='Sum' name='[sum:Calculation_238690819081183232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</rows>
        <cols>([federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk] / [federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Rep/Region w/ Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.032kfwx1j3v3pv177dklb0xdok93' />
          </datasources>
          <datasource-dependencies datasource='federated.032kfwx1j3v3pv177dklb0xdok93'>
            <column caption='Total Sales' datatype='real' name='[Calculation_238690819081183232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238690819081183232]' derivation='Sum' name='[sum:Calculation_238690819081183232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk]' />
              <text column='[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rep:&#9;</run>
                <run bold='true'>&lt;[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rep:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</rows>
        <cols>([federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk] / [federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk]</field>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk]</field>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk]</field>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk]</field>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk]</field>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk]</field>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Bill&quot;</value>
                <value>1749.8700000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk]</field>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Region:nk]</field>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[none:Rep:nk]</field>
                  <field>[federated.032kfwx1j3v3pv177dklb0xdok93].[sum:Calculation_238690819081183232:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
